APP_ENV=local
APP_DEBUG=true
APP_KEY=P2PnArHIfoWIno3F2c8WvTQrK5XPPcTp
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=XE
DB_USERNAME=siup
DB_PASSWORD=siup

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iberoamericanamail@gmail.com
MAIL_PASSWORD=riobffonthqsldba
MAIL_ENCRYPTION=tls
